jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/orange_talents?useTimezone=true&serverTimezone=UTC
jdbc.username = root
jdbc.password = mysql
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
